# Base default environment
# Settings module to use
DJANGO_SETTINGS_MODULE='sopds.settings.base'

# Run in debug mode
DEBUG=False

# Sopds-ng version
VERSION_FILE='version.txt'

# Django secret key
SECRET_KEY_FILE='secret_key.txt'

# Django database settings
SOPDS_DB_ENGINE='postgres'
SOPDS_DB_NAME=''
SOPDS_DB_USER=''
SOPDS_DB_PASSWORD=''
SOPDS_DB_HOST=''
SOPDS_DB_PORT=''

# Server time zone
TIME_ZONE='Europe/Moscow'
