# Base default environment
# Settings module to use
DJANGO_SETTINGS_MODULE='sopds.settings.base'

# Run in debug mode
DEBUG=false

# Sopds-ng version
VERSION='0.49'

SECRET_KEY=''

# REQUIREMENTS='requirements/prod.txt'

# DOCKER_IMAGE_TAG='sopds-ng:0.48'

# DB_PASSWORD=''

TIME_ZONE='Europe/Moscow'
