# Base default environment
DJANGO_SETTINGS_MODULE='sopds.settings'

DEBUG=false

SECRET_KEY=''

REQUIREMENTS='requirements/prod.txt'

DOCKER_IMAGE_TAG='sopds-ng:0.48'

DB_PASSWORD=''

TIME_ZONE='Europe/Moscow'
